<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Tv

    </title>

</head>
<body>
    <main>
        <header>
            <h1>TV - 4k, LED, LCD E PLASMA</h1>
        </header>
        <article>
            <h2>Consertos: Som, caixa amplificada, amplificadores e home theater
               </h2>
            <p>VENDA
                Cabos
                Controles </p>
            <article>
                <h2>Avenida Manoel Dias da Silva, 2342 - Pituba
                    Salvador - BA
                    41830-001
                    Brasil
                    Horário de funcionamento
                    seg.:	08:00 – 17:00
                    ter.:	08:00 – 17:00
                    qua.:	08:00 – 17:00
                    qui.:	08:00 – 17:00
                    sex.:	08:00 – 17:00
                    sáb.:	09:00 – 12:00
                    dom.:	Fechado
                    </h2>
                
            </article>
            <h2>Eentre em contaro: (71) 3346-6008</h2>
            <p>Montamos Aparelhos de Televisão e Reparamos 
            Micro-ondas.
                 Temos uma Equipe Capacitada para Prestar um Atendimento com Agilidade e Qualidade.</p>
                 <p>Cofira fotos mehlores fotos de todas</p>

                 <p>vamo que vamo QUE E PRA FEENTE QUE SE ANDA</p>
                 <p>então vamos dar inicio aos trabalhos</p>
                 <picture>
                    <img src="PROJETO-SITE/controle_smart.png" alt="imagem flexivel">
                </picture>
        </article>
        
    </main>
</body>
</html>